<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum scale=1">
        <title>CIT 230 Assignment Portal | Lorna Brown | BYU-Idaho</title>
        <meta name="description" content="Assignment portal page for the student Lorna Brown in CIT 230: Web Front-end Development at Brigham Young University-Idaho.">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <img src="images/lorna-closeup.jpg" alt="Closeup picture of Lorna">
            <h1>Lorna Brown</h1>
        </header>
        <main>
                <h2>CIT 230 - Assignment Portal</h2>
                <ul>
                    <li>Lesson 3: <a href="assignments/lesson-3/fixedhtml.html">HTML Validation Markup Assignment</a></li>
                    <li>Lesson 4: <a href="assignments/lesson-4/weather-window-site-plan.pdf">Weather Window Site Plan</a></li>
                    <li><a href="assignments/lesson-4/preston-4.html">Preston-4</a></li>
                    <li><a href="assignments/lesson-5/preston-5.html">Preston-5</a></li>
                    <li><a href="assignments/lesson-6/preston-6.html">Preston-6</a></li>
                </ul>
        </main>
        <footer>
            <p> 
                &copy; - 2019 Lorna Brown - Florida - <a href="http://www.byui.edu/online/" title="BYU-Idaho Online Learning homepage" target="_blank">BYU-Idaho Online Learning</a>
            </p>
        </footer>
    </body>
</html>